#configuraçoes mysql
spring.datasource.url = jdbc:mysql://localhost:3306/postagem?useSSL=false
spring.datasource.username = marlo
spring.datasource.password =  marlo123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8060
spring.application.name=postagem
eureka.instance.hostname=localhost